<style>
    #logo {
        width: auto;
        padding-top: 109px;
        grid-column: 2;
        grid-row: 2;
    }
    .container {
        display: grid;
        grid-template-columns: 100px auto 100px;
        grid-template-rows: 50px 25% 100px 50px;
        justify-items: center;
    }
    #search-box {
        grid-column: 2;
        grid-row: 3;
    
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        grid-row: span;
        
    }
    li {
        float: right;
    }
    li a{
        display: inline;
        text-decoration: none;
        color: 000;
        padding-left: 15px;
    }


    
    .buttons {
        text-align: center;

    }
    input[type="button"] {
        border-radius: 4px;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
    }    
    .navbar {
        grid-row: 1;
        grid-column: span;
        display:inline-block;
    }    

    
    input[type="button"]:hover {
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        background-color: #f8f8f8;
        border: 1px solid #c6c6c6;
        color: #222;
        
    }

    input[type="text"] {
        padding-left: 40px;
        border-radius: 50px;
        border: 2px solid #9aa0a6;
        background-color: white;
        background-size: 15px;
        background-image: url('search.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        width: 500px;
        height: 40px
    }
    .thanks {
        grid-row:4 ;
        grid-column: 2;
        font-size: 10px;
        color: rgba(0,0,0,0.5);
    }

</style>


<!DOCTYPE html>

<body class="container" >
    <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <form id="search-box">
        <div class="search-input">
        <input name="search" type="text" />
        </div>
        <div class="buttons">
            <input type="button" value="Search">
            <input type="button" value="I'm feeling lucky">
        </div>
        
    </form>
</body>
<div class="thanks">Icons made by <a style="color: rgba(0,0,0,0.5);"href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" style="color: rgba(0,0,0,0.5);" title="Flaticon">www.flaticon.com</a></div>